{
	"schemaVersion": 1,
	"id": "better-huds",
	"version": "${version}",
	"name": "Better Huds",
	"description": "A modular, draggable HUD mod with profiles and performance-friendly widgets. Built for ${mc_compat_group} (target ${minecraft_version}).",
	"authors": [
		"amdev"
	],
	"contact": {
		"sources": "https://github.com/amdev/Better-Huds"
	},
	"license": "CC0-1.0",
	"icon": "assets/better-huds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"amdev.bh.BetterHuds"
		],
		"client": [
			"amdev.bh.client.BetterHudsClient"
		]
	},
	"mixins": [
		"better-huds.mixins.json"
	],
	"custom": {
		"build": {
			"minecraft": "${minecraft_version}",
			"compat_group": "${mc_compat_group}",
			"profile": "${build_profile_name}"
		}
	},
	"depends": {
		"fabricloader": "${fabric_loader_dependency}",
		"minecraft": "${mc_dependency_range}",
		"java": "${java_dependency}",
		"fabric-api": "${fabric_api_dependency}"
	}
}
